{
  "extends": "@repo/typescript-config/preact.json",
  "include": ["node_modules/vite/client.d.ts", "**/*"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"]
      // "@repo/ui/*": ["../../packages/ui/src/*"]
    }
  }
}
